# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/iroffer-dinoex
# Config file for iroffer-dinoex init script

# Binary file. You can change "iroffer" by "iroffer-de", "iroffer-fr" or "iroffer-it" (depends on $LINGUAS)
IROFFER_BIN="/usr/bin/iroffer"

# User used by the deamon
IROFFER_USER="iroffer-dinoex"

# Default directory of PID files
IROFFER_PID="/var/run/iroffer-dinoex"

# Default directory of log files
IROFFER_LOG="/var/log/iroffer-dinoex"

# Default directory of state files
IROFFER_STATE="/var/lib/iroffer-dinoex"